{
  "ConnectionStrings": {
    "BoardConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=BoardDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=UserDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
